{
  "manifest_version": 3,
  "name": "Space Sales Copilot Extension",
  "description": "Copilot comercial da Space para Google Meet.",
  "version": "0.1.3",
  "permissions": ["activeTab", "scripting", "storage"],
  "optional_permissions": ["tabCapture"],
  "host_permissions": [
    "https://meet.google.com/*",
    "https://space-three-sand.vercel.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://space-three-sand.vercel.app/app/growth/*",
        "https://space-three-sand.vercel.app/app/admin/growth/*",
        "https://space-three-sand.vercel.app/growth/*"
      ],
      "js": ["platformBridge.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["apiClient.js", "audioCapture.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Space Sales Copilot",
    "default_popup": "popup.html"
  }
}
